{
  "name": "04-npm-list",
  "version": "1.0.0",
  "description": "ejemplo npm list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mi-modulo": "^1.0.2"
  },
  "devDependencies": {}
}
